Please run this command before you paste files (in /var/www/pterodactyl):
- composer require cloudflare/sdk:dev-master

Copy and paste folders (app, database, resources, vendor (overwrite)) to your panel.




/routes/api-client.php
Please paste this lines to /routes/api-client.php to above the Route::group(['prefix' => '/settings'], function () { line

Route::group(['prefix' => '/subdomain'], function () {
	Route::get('/', 'Servers\SubdomainController@index');
	Route::post('/create', 'Servers\SubdomainController@create');
	Route::delete('/delete/{id}', 'Servers\SubdomainController@delete');
});
	
	
	
	
/routes/admin.php
Please insert this codes to /routes/admin.php to the bottom of the file

/*
|--------------------------------------------------------------------------
| SubDomain Controller Routes
|--------------------------------------------------------------------------
|
| Endpoint: /admin/subdomain
|
*/
Route::group(['prefix' => 'subdomain'], function () {
    Route::get('/', 'SubDomainController@index')->name('admin.subdomain');
    Route::get('/new', 'SubDomainController@new')->name('admin.subdomain.new');
    Route::get('/edit/{id}', 'SubDomainController@edit')->name('admin.subdomain.edit');

    Route::post('/settings', 'SubDomainController@settings')->name('admin.subdomain.settings');
    Route::post('/create', 'SubDomainController@create')->name('admin.subdomain.create');
    Route::post('/update/{id}', 'SubDomainController@update')->name('admin.subdomain.update');

    Route::delete('/delete', 'SubDomainController@delete')->name('admin.subdomain.delete');
});




/resources/views/layouts/admin.blade.php
Please insert this codes to /resources/views/layouts/admin.blade.php above the <li class="{{ ! starts_with(Route::currentRouteName(), 'admin.nodes') ?: 'active' }}"> line

<li class="{{ ! starts_with(Route::currentRouteName(), 'admin.subdomain') ?: 'active' }}">
	<a href="{{ route('admin.subdomain') }}">
		<i class="fa fa-globe"></i> <span>SubDomain Manager</span>
	</a>
</li>




/app/Services/Servers/ServerDeletionService.php
Please insert this codes to /app/Services/Servers/ServerDeletionService.php under the use Pterodactyl\Exceptions\Http\Connection\DaemonConnectionException; line

use Pterodactyl\Services\Servers\SubDomainDeletionService;


Please insert this codes to /app/Services/Servers/ServerDeletionService.php under the private $databaseManagementService; line

/**
 * $var \Pterodactyl\Services\Servers\SubDomainDeletionService
 */
private $subDomainDeletionService;


Please insert this codes to /app/Services/Servers/ServerDeletionService.php under the DaemonServerRepository $daemonServerRepository, line

SubDomainDeletionService $subDomainDeletionService,


Please insert this codes to /app/Services/Servers/ServerDeletionService.php under the $this->daemonServerRepository = $daemonServerRepository; line

$this->subDomainDeletionService = $subDomainDeletionService;


Please insert this codes to /app/Services/Servers/ServerDeletionService.php above the $server->delete(); line

$this->subDomainDeletionService->delete($server->id, $server->egg_id);




/app/Models/Permission.php
Please insert this line to /app/Models/Permission.php above the 'websocket' => [ line

'subdomain' => [
	'description' => 'Manage Subdomain',
	'keys' => [
		'manage' => 'Create / Delete subdomain for current server.',
	],
],




/resources/scripts/routers/ServerRouter.tsx
Please paste this line to /resources/scripts/routers/ServerRouter.tsx under the import requireServerPermission from '@/hoc/requireServerPermission'; line

import SubdomainContainer from '@/components/server/subdomain/SubdomainContainer';


Please paste this lines to /resources/scripts/routers/ServerRouter.tsx to above the <Can action={[ 'settings.*', 'file.sftp' ]} matchAny> line

<Can action={'subdomain.*'}>
	<NavLink to={`${match.url}/subdomain`}>Subdomain</NavLink>
</Can>


Please paste this line to /resources/scripts/routers/ServerRouter.tsx above the <Route path={'*'} component={NotFound}/> line

<Route path={`${match.path}/subdomain`} exact>
	<RequireServerPermission permissions={'subdomain.*'}>
		<SubdomainContainer />
	</RequireServerPermission>
</Route>




CloudFlare Setup:
- CloudFlare Email: Your email for cloudflare profile
- CloudFlare Api Key: Your Global Api Key for your cloudflare profile
- Add your domain(s) to cloudflare

Don't forget to set IP alias to allocations in every node.




After all code inserted to code and app and resources and database and vendor folder pasted. Please run this commands (in /var/www/pterodactyl/):
- yarn install
- yarn run build:production
- php artisan route:clear && php artisan cache:clear && php artisan view:clear
- php artisan migrate

# 47080B41MNYVTVF14VAA4YQERKN